
image: docker:git
services:
- docker:dind

stages:
  - build
  - prod
  - postdeploy

variables:
  FRONTEND_CONTAINER_RELEASE_TAG: $CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA
  CONTAINER_RELEASE_IMAGE: registry.gitlab.com/tgm-rank/tgmrank-frontend:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA
  CONTAINER_LATEST_IMAGE: registry.gitlab.com/tgm-rank/tgmrank-frontend:latest

build:
  stage: build
  script:
    - echo "TGMRANK_BASE_URL=${TGMRANK_BASE_URL}" > .env
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build --build-arg NODE_ENV=production -t $CONTAINER_RELEASE_IMAGE -t $CONTAINER_LATEST_IMAGE .
    - if [ "${CI_COMMIT_REF_NAME}" == "master" ]; then docker push $CONTAINER_LATEST_IMAGE; fi
    - if [ "${CI_COMMIT_REF_NAME}" == "master" ]; then docker push $CONTAINER_RELEASE_IMAGE; fi
  tags:
    - shared

deploy_prod:
  stage: prod
  script:
    - mkdir -p ~/tgmrank
    - cd ~/tgmrank
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker-compose -f docker-compose.yml -f docker-compose.prod.yml pull frontend
    - docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d frontend
  environment:
    name: production
  tags:
    - deploy
  only:
    - master
  when: on_success

end_to_end_tests:
  stage: postdeploy
  image: cypress/base:12
  script:
    - yarn install
    - yarn cypress cache path
    - yarn cypress cache list
    - yarn cypress verify
    - yarn cypress info
    - yarn test:e2e:postdeploy --config baseUrl=${FRONTEND_URL}
  environment:
    name: production
  tags:
    - shared
  only:
    - master
  when: on_success
