{
   "catalogs": [{
     "path": "<rootDir>/src/locale/{locale}/messages",
     "include": ["<rootDir>/src"],
     "exclude": ["**/node_modules/**"]
   }],
   "locales": ["en", "fr", "ja"],
   "sourceLocale": "en",
   "format": "po"
}
